
# in case you accidentally click "default profiles" in just-perfection settings again
# what kind of terrible UI design is that?
# run this: load /org/gnome/shell/ < desktop/gnome/just-perfection-ext.ini


[extensions/just-perfection]
accessibility-menu=true
activities-button=false
activities-button-icon-monochrome=true
activities-button-label=true
aggregate-menu=true
alt-tab-window-preview-size=0
animation=0
app-menu=true
app-menu-icon=false
app-menu-label=false
background-menu=false
calendar=true
clock-menu=true
clock-menu-position=0
controls-manager-spacing-size=0
dash=true
dash-app-running=true
dash-icon-size=64
dash-separator=true
double-super-to-appgrid=true
events-button=true
keyboard-layout=true
looking-glass-height=0
looking-glass-width=0
osd=true
overlay-key=true
panel=true
panel-icon-size=0
panel-in-overview=false
panel-indicator-padding-size=0
panel-notification-icon=false
panel-size=0
power-icon=true
ripple-box=false
search=true
show-apps-button=false
startup-status=0
switcher-popup-delay=false
theme=true
top-panel-position=0
weather=true
window-demands-attention-focus=false
window-menu-take-screenshot-button=true
window-picker-icon=true
window-preview-caption=false
window-preview-close-button=false
workspace=true
workspace-popup=true
workspace-switcher-should-show=false
workspace-wrap-around=true
workspaces-in-app-grid=true
world-clock=true
