# === General ===
set -g mouse on                # enable mouse support
setw -g mode-keys vi           # use vi key bindings in copy mode
set -g history-limit 10000     # optional: keep more scrollback history

# also copy to system clipboard 
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "wl-copy"  # Wayland

